<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="project-grid.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-hero">
        <div class="hero">
            <div class="hero-text-box">
                <h1 class="heading-primary">A healthy meal delievered to your door, every day</h1>
                <p class="hero-description">The smart 365-days-per-year food subscription that will make you eat healthy
                    again. Tailored to your personal tastes and nutritional needs. We have delievered +250,000 meals
                    last year! </p>
                <a class="btn btn--full" href="#">Start eating well</a>
                <a class="btn btn--outline" href="#">Learn more &darr;</a>
                <div class="delivered-meals">
                    <div class="delivered-imgs">
                        <img src="img/customers/customer-1.jpg" />
                        <img src="img/customers/customer-2.jpg" />
                        <img src="img/customers/customer-3.jpg" />
                        <img src="img/customers/customer-4.jpg" />
                        <img src="img/customers/customer-5.jpg" />
                        <img src="img/customers/customer-6.jpg" />
                    </div>
                    <p class="delivered-text"><span>+250,000</span> delievered last year!</p>
                </div>
            </div>
            <div class="hero-img-box"><img class="hero-img" src="New Project.png" /></div>
        </div>
    </section>
    



</body>

</html>